MONGO_URI=mongodb://localhost:27017/treeselling;

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzZjMzg0ZmJiMDU3MDQzZGM3N2MxNmYiLCJpYXQiOjE3MzUxNDU2ODksImV4cCI6MTczNTE0OTI4OX0.75miynCgMbycGOuxWKajPuuRrsW1RjKbYko8dX50sNk
EMAIL_USER=your_email@example.com
EMAIL_PASS=1anandkumar2000@gmail.com
